DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=game_vault
PORT=5000

#DATABASE_URL=mysql://root:vGCHpVQdLgFyQrmJbINdkJGsonDYklxR@yamabiko.proxy.rlwy.net:43485/railway

VITE_API_URL=http://localhost:5000

VITE_IGDB_PROXY_URL=https://cors-anywhere.herokuapp.com

CLIENT_ID=yytjvifii8si3zmeshx8znlox2nuc5
CLIENT_SECRET=5w8nd3cae9t5wdh98uh9bm80m7nywl
ACCESS_TOKEN=kk5xe6waueww2m7fmf3e0r4cuz282u

JWT_SECRET=4e956ff84abbd11bf7ae8484710f5d45583572cd1f5eedbfe4bdfd120a89445d