DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=game_vault
PORT=5000

VITE_API_URL=http://localhost:5000

VITE_IGDB_PROXY_URL=https://cors-anywhere.herokuapp.com

CLIENT_ID=yytjvifii8si3zmeshx8znlox2nuc5
ACCESS_TOKEN=50occpo7u7hkp5x9hw2efc5cqh1a83

JWT_SECRET=4e956ff84abbd11bf7ae8484710f5d45583572cd1f5eedbfe4bdfd120a89445d